source/Localization/de_DE.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- MainView -->

    <sys:String x:Key="LOCThemeModifier">ThemeModifier</sys:String>

    <!-- ThemeModifierSettingsView -->

    <sys:String x:Key="LOCThemeModifierEditTheme">Editor</sys:String>

    <sys:String x:Key="LOCThemeModifierManageMenu">Manager</sys:String>
    <sys:String x:Key="LOCThemeModifierManageMenuLoad">Laden</sys:String>
    <sys:String x:Key="LOCThemeModifierManageMenuExport">Exportieren</sys:String>

    <sys:String x:Key="LOCThemeModifierManageSaveOk">Datei gespeichert</sys:String>
    <sys:String x:Key="LOCThemeModifierManageSaveKo">Datei nicht gespeichert</sys:String>
    <sys:String x:Key="LOCThemeModifierManageNoFile">Die ausgewählte Datei ist keine Theme Datei</sys:String>

    <sys:String x:Key="LOCThemeModifierPick">Auswählen</sys:String>
    <sys:String x:Key="LOCThemeModifierRestore">Wiederherstellen</sys:String>
    <sys:String x:Key="LOCThemeModifierRestoreDefault">Standard wiederherstellen</sys:String>

    <sys:String x:Key="LOCThemeModifierEnableIconChanger">Icon Rahmen anzeigen </sys:String>
    <sys:String x:Key="LOCThemeModifierBtSetIcons">Änderung auf Icon anwenden</sys:String>
    <sys:String x:Key="LOCThemeModifierBtRemoveIcons">Icon wiederherstellen</sys:String>
    <sys:String x:Key="LOCThemeModifierEnableInDescription">In Beschreibung aktivieren</sys:String>

    <sys:String x:Key="LOCThemeModifierEditThemeConstants">Konstanten bearbeiten</sys:String>


    <sys:String x:Key="LOCThemeModifierIntegrationFeatures">Aktiviere die Integration der Featureliste in Spieldetails</sys:String>

</ResourceDictionary>
