source/Localization/gl_ES.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- MainView -->

    <sys:String x:Key="LOCThemeModifier">ThemeModifier</sys:String>

    <!-- ThemeModifierSettingsView -->

    <sys:String x:Key="LOCThemeModifierEditTheme">Editor</sys:String>

    <sys:String x:Key="LOCThemeModifierManageMenu">Xestor</sys:String>
    <sys:String x:Key="LOCThemeModifierManageMenuLoad">Cargar</sys:String>
    <sys:String x:Key="LOCThemeModifierManageMenuExport">Exportar</sys:String>

    <sys:String x:Key="LOCThemeModifierManageSaveOk">Ficheiro gardado</sys:String>
    <sys:String x:Key="LOCThemeModifierManageSaveKo">Ficheiro non gardado</sys:String>
    <sys:String x:Key="LOCThemeModifierManageNoFile">O ficheiro seleccionado non é de tema</sys:String>

    <sys:String x:Key="LOCThemeModifierPick">Escoller</sys:String>
    <sys:String x:Key="LOCThemeModifierRestore">Restaurar</sys:String>
    <sys:String x:Key="LOCThemeModifierRestoreDefault">Restaurar valores predefinidos</sys:String>

    <sys:String x:Key="LOCThemeModifierEnableIconChanger">Mostrar marco da icona</sys:String>
    <sys:String x:Key="LOCThemeModifierBtSetIcons">Aplicar modificacións a iconas</sys:String>
    <sys:String x:Key="LOCThemeModifierBtRemoveIcons">Restaurar iconas</sys:String>
    <sys:String x:Key="LOCThemeModifierEnableInDescription">Activar na descrición</sys:String>

    <sys:String x:Key="LOCThemeModifierEditThemeConstants">Editar constantes</sys:String>


    <sys:String x:Key="LOCThemeModifierIntegrationFeatures">Activar integración da lista de características nos detalles do xogo</sys:String>

</ResourceDictionary>
