source/Localization/hu_HU.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- MainView -->

    <sys:String x:Key="LOCThemeModifier">Témamódosító</sys:String>

    <!-- ThemeModifierSettingsView -->

    <sys:String x:Key="LOCThemeModifierEditTheme">Szerkesztő</sys:String>

    <sys:String x:Key="LOCThemeModifierManageMenu">Kezelő</sys:String>
    <sys:String x:Key="LOCThemeModifierManageMenuLoad">Betöltés</sys:String>
    <sys:String x:Key="LOCThemeModifierManageMenuExport">Exportálás</sys:String>

    <sys:String x:Key="LOCThemeModifierManageSaveOk">Fájl elmentve</sys:String>
    <sys:String x:Key="LOCThemeModifierManageSaveKo">Fájl nincs mentve</sys:String>
    <sys:String x:Key="LOCThemeModifierManageNoFile">A kiválasztott fájl nem témafájl</sys:String>

    <sys:String x:Key="LOCThemeModifierPick">Válassz</sys:String>
    <sys:String x:Key="LOCThemeModifierRestore">Visszaállítás</sys:String>
    <sys:String x:Key="LOCThemeModifierRestoreDefault">Visszaállítás alapállapotra</sys:String>

    <sys:String x:Key="LOCThemeModifierEnableIconChanger">Ikonkeret megjelenítése</sys:String>
    <sys:String x:Key="LOCThemeModifierBtSetIcons">Módosítások alkalmazása az ikonokon</sys:String>
    <sys:String x:Key="LOCThemeModifierBtRemoveIcons">Ikonok visszaállítása</sys:String>
    <sys:String x:Key="LOCThemeModifierEnableInDescription">Engedélyezés a leírásban</sys:String>

    <sys:String x:Key="LOCThemeModifierEditThemeConstants">Konstans szerkesztése</sys:String>


    <sys:String x:Key="LOCThemeModifierIntegrationFeatures">A funkciólista integrációjának engedélyezése a játék részleteiben</sys:String>

</ResourceDictionary>
