source/Localization/it_IT.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- MainView -->

    <sys:String x:Key="LOCThemeModifier">Modificatore del tema</sys:String>

    <!-- ThemeModifierSettingsView -->

    <sys:String x:Key="LOCThemeModifierEditTheme">Editor</sys:String>

    <sys:String x:Key="LOCThemeModifierManageMenu">Gestore</sys:String>
    <sys:String x:Key="LOCThemeModifierManageMenuLoad">Carica</sys:String>
    <sys:String x:Key="LOCThemeModifierManageMenuExport">Esporta</sys:String>

    <sys:String x:Key="LOCThemeModifierManageSaveOk">File salvato</sys:String>
    <sys:String x:Key="LOCThemeModifierManageSaveKo">File non salvato</sys:String>
    <sys:String x:Key="LOCThemeModifierManageNoFile">Il file selezionato non è un file di tema</sys:String>

    <sys:String x:Key="LOCThemeModifierPick">Scegli</sys:String>
    <sys:String x:Key="LOCThemeModifierRestore">Ripristina</sys:String>
    <sys:String x:Key="LOCThemeModifierRestoreDefault">Ripristina predefinito</sys:String>

    <sys:String x:Key="LOCThemeModifierEnableIconChanger">Mostra un riquadro icona</sys:String>
    <sys:String x:Key="LOCThemeModifierBtSetIcons">Applica la modifica alle icone</sys:String>
    <sys:String x:Key="LOCThemeModifierBtRemoveIcons">Ripristina icone</sys:String>
    <sys:String x:Key="LOCThemeModifierEnableInDescription">Abilita nella descrizione</sys:String>

    <sys:String x:Key="LOCThemeModifierEditThemeConstants">Modifica costanti</sys:String>


    <sys:String x:Key="LOCThemeModifierIntegrationFeatures">Abilita l'integrazione dell'elenco delle funzionalità nei dettagli del gioco</sys:String>

</ResourceDictionary>
