source/Localization/ja_JP.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- MainView -->

    <sys:String x:Key="LOCThemeModifier">ThemeModifier</sys:String>

    <!-- ThemeModifierSettingsView -->

    <sys:String x:Key="LOCThemeModifierEditTheme"></sys:String>

    <sys:String x:Key="LOCThemeModifierManageMenu">管</sys:String>
    <sys:String x:Key="LOCThemeModifierManageMenuLoad">読み込</sys:String>
    <sys:String x:Key="LOCThemeModifierManageMenuExport"></sys:String>

    <sys:String x:Key="LOCThemeModifierManageSaveOk"></sys:String>
    <sys:String x:Key="LOCThemeModifierManageSaveKo"></sys:String>
    <sys:String x:Key="LOCThemeModifierManageNoFile">選択したファイルはテーマファイルではありません</sys:String>

    <sys:String x:Key="LOCThemeModifierPick">選択</sys:String>
    <sys:String x:Key="LOCThemeModifierRestore">復</sys:String>
    <sys:String x:Key="LOCThemeModifierRestoreDefault"></sys:String>

    <sys:String x:Key="LOCThemeModifierEnableIconChanger"></sys:String>
    <sys:String x:Key="LOCThemeModifierBtSetIcons"></sys:String>
    <sys:String x:Key="LOCThemeModifierBtRemoveIcons"></sys:String>
    <sys:String x:Key="LOCThemeModifierEnableInDescription"></sys:String>

    <sys:String x:Key="LOCThemeModifierEditThemeConstants">定数の編</sys:String>


    <sys:String x:Key="LOCThemeModifierIntegrationFeatures"></sys:String>

</ResourceDictionary>
