source/Localization/ja_JP.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- MainView -->

    <sys:String x:Key="LOCThemeModifier">ThemeModifier</sys:String>

    <!-- ThemeModifierSettingsView -->

    <sys:String x:Key="LOCThemeModifierEditTheme">編</sys:String>

    <sys:String x:Key="LOCThemeModifierManageMenu">管理</sys:String>
    <sys:String x:Key="LOCThemeModifierManageMenuLoad">読み込む</sys:String>
    <sys:String x:Key="LOCThemeModifierManageMenuExport"></sys:String>

    <sys:String x:Key="LOCThemeModifierManageSaveOk">ファイルを保存しました</sys:String>
    <sys:String x:Key="LOCThemeModifierManageSaveKo">ファイルは保存されていません</sys:String>
    <sys:String x:Key="LOCThemeModifierManageNoFile">選択したファイルはテーマファイルではありません。</sys:String>

    <sys:String x:Key="LOCThemeModifierPick">選択</sys:String>
    <sys:String x:Key="LOCThemeModifierRestore">復元</sys:String>
    <sys:String x:Key="LOCThemeModifierRestoreDefault"></sys:String>

    <sys:String x:Key="LOCThemeModifierEnableIconChanger">アイコンに外枠を表示</sys:String>
    <sys:String x:Key="LOCThemeModifierBtSetIcons">アイコンに変更を適用</sys:String>
    <sys:String x:Key="LOCThemeModifierBtRemoveIcons">アイコンを復元</sys:String>
    <sys:String x:Key="LOCThemeModifierEnableInDescription">あらすじで有効にする</sys:String>

    <sys:String x:Key="LOCThemeModifierEditThemeConstants">定数の編集</sys:String>


    <sys:String x:Key="LOCThemeModifierIntegrationFeatures">ゲーム詳細で特徴リストの連携を有効にする</sys:String>

</ResourceDictionary>
