source/Localization/ja_JP.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- MainView -->

    <sys:String x:Key="LOCThemeModifier">ThemeModifier</sys:String>

    <!-- ThemeModifierSettingsView -->

    <sys:String x:Key="LOCThemeModifierEditTheme">編集</sys:String>

    <sys:String x:Key="LOCThemeModifierManageMenu">Manager</sys:String>
    <sys:String x:Key="LOCThemeModifierManageMenuLoad">Load</sys:String>
    <sys:String x:Key="LOCThemeModifierManageMenuExport">エクスポート</sys:String>

    <sys:String x:Key="LOCThemeModifierManageSaveOk">File saved</sys:String>
    <sys:String x:Key="LOCThemeModifierManageSaveKo">File not saved</sys:String>
    <sys:String x:Key="LOCThemeModifierManageNoFile">The selected file is not a theme file</sys:String>

    <sys:String x:Key="LOCThemeModifierPick">Choose</sys:String>
    <sys:String x:Key="LOCThemeModifierRestore">Restore</sys:String>
    <sys:String x:Key="LOCThemeModifierRestoreDefault">デフォルトに戻す</sys:String>

    <sys:String x:Key="LOCThemeModifierEnableIconChanger">Display an icon frame</sys:String>
    <sys:String x:Key="LOCThemeModifierBtSetIcons">Apply modification to icons</sys:String>
    <sys:String x:Key="LOCThemeModifierBtRemoveIcons">Restore icons</sys:String>
    <sys:String x:Key="LOCThemeModifierEnableInDescription">Enable in description</sys:String>

    <sys:String x:Key="LOCThemeModifierEditThemeConstants">Edit constants</sys:String>


    <sys:String x:Key="LOCThemeModifierIntegrationFeatures">Enable feature list integration in game details</sys:String>

</ResourceDictionary>
