source/Localization/no_NO.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- MainView -->

    <sys:String x:Key="LOCThemeModifier">ThemeModifier</sys:String>

    <!-- ThemeModifierSettingsView -->

    <sys:String x:Key="LOCThemeModifierEditTheme">Redigering</sys:String>

    <sys:String x:Key="LOCThemeModifierManageMenu">Håndtering</sys:String>
    <sys:String x:Key="LOCThemeModifierManageMenuLoad">Last inn</sys:String>
    <sys:String x:Key="LOCThemeModifierManageMenuExport">Eksporter</sys:String>

    <sys:String x:Key="LOCThemeModifierManageSaveOk">Fil lagret</sys:String>
    <sys:String x:Key="LOCThemeModifierManageSaveKo">Filen ble ikke lagret</sys:String>
    <sys:String x:Key="LOCThemeModifierManageNoFile">Den valgte filen er ikke en temafil</sys:String>

    <sys:String x:Key="LOCThemeModifierPick">Velg</sys:String>
    <sys:String x:Key="LOCThemeModifierRestore">Gjenopprett</sys:String>
    <sys:String x:Key="LOCThemeModifierRestoreDefault">Gjenopprett standardverdi</sys:String>

    <sys:String x:Key="LOCThemeModifierEnableIconChanger">Vis ikonramme</sys:String>
    <sys:String x:Key="LOCThemeModifierBtSetIcons">Bruk endring på ikoner</sys:String>
    <sys:String x:Key="LOCThemeModifierBtRemoveIcons">Gjenopprett ikoner</sys:String>
    <sys:String x:Key="LOCThemeModifierEnableInDescription">Aktiver i beskrivelse</sys:String>

    <sys:String x:Key="LOCThemeModifierEditThemeConstants">Rediger konstanter</sys:String>


    <sys:String x:Key="LOCThemeModifierIntegrationFeatures">Aktiver integrasjon av funksjonsliste i spilldetaljer</sys:String>

</ResourceDictionary>
