source/Localization/pt_BR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- MainView -->

    <sys:String x:Key="LOCThemeModifier">Modificador de temas</sys:String>

    <!-- ThemeModifierSettingsView -->

    <sys:String x:Key="LOCThemeModifierEditTheme">Editor</sys:String>

    <sys:String x:Key="LOCThemeModifierManageMenu">Ajustar</sys:String>
    <sys:String x:Key="LOCThemeModifierManageMenuLoad">Carregar</sys:String>
    <sys:String x:Key="LOCThemeModifierManageMenuExport">Exportar</sys:String>

    <sys:String x:Key="LOCThemeModifierManageSaveOk">Arquivo salvo</sys:String>
    <sys:String x:Key="LOCThemeModifierManageSaveKo">Arquivo não salvo</sys:String>
    <sys:String x:Key="LOCThemeModifierManageNoFile">O arquivo selecionado não é um arquivo de tema</sys:String>

    <sys:String x:Key="LOCThemeModifierPick">Selecionar</sys:String>
    <sys:String x:Key="LOCThemeModifierRestore">Restaurar</sys:String>
    <sys:String x:Key="LOCThemeModifierRestoreDefault">Restaurar padrão</sys:String>

    <sys:String x:Key="LOCThemeModifierEnableIconChanger">Exibir a moldura do ícone</sys:String>
    <sys:String x:Key="LOCThemeModifierBtSetIcons">Aplicar modificações aos ícones</sys:String>
    <sys:String x:Key="LOCThemeModifierBtRemoveIcons">Restaurar ícones</sys:String>
    <sys:String x:Key="LOCThemeModifierEnableInDescription">Ativar na descrição</sys:String>

    <sys:String x:Key="LOCThemeModifierEditThemeConstants">Editar constantes</sys:String>


    <sys:String x:Key="LOCThemeModifierIntegrationFeatures">Ativar a integração da lista de recursos nos detalhes do jogo</sys:String>

</ResourceDictionary>
