source/Localization/uk_UA.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- MainView -->

    <sys:String x:Key="LOCThemeModifier">ThemeModifier</sys:String>

    <!-- ThemeModifierSettingsView -->

    <sys:String x:Key="LOCThemeModifierEditTheme">Редактор</sys:String>

    <sys:String x:Key="LOCThemeModifierManageMenu">Менеджер</sys:String>
    <sys:String x:Key="LOCThemeModifierManageMenuLoad">Завантажити</sys:String>
    <sys:String x:Key="LOCThemeModifierManageMenuExport">Експортувати</sys:String>

    <sys:String x:Key="LOCThemeModifierManageSaveOk">Файл збережено</sys:String>
    <sys:String x:Key="LOCThemeModifierManageSaveKo">Файл не збережено</sys:String>
    <sys:String x:Key="LOCThemeModifierManageNoFile">Обраний файл не є файлом теми</sys:String>

    <sys:String x:Key="LOCThemeModifierPick">Обрати</sys:String>
    <sys:String x:Key="LOCThemeModifierRestore">Відновити</sys:String>
    <sys:String x:Key="LOCThemeModifierRestoreDefault">Відновити значення за замовчуванням</sys:String>

    <sys:String x:Key="LOCThemeModifierEnableIconChanger">Display an icon frame</sys:String>
    <sys:String x:Key="LOCThemeModifierBtSetIcons">Застосувати зміни до іконок</sys:String>
    <sys:String x:Key="LOCThemeModifierBtRemoveIcons">Відновити іконки</sys:String>
    <sys:String x:Key="LOCThemeModifierEnableInDescription">Увімкнути в описі</sys:String>

    <sys:String x:Key="LOCThemeModifierEditThemeConstants">Редагувати константи</sys:String>


    <sys:String x:Key="LOCThemeModifierIntegrationFeatures">Увімкнути інтеграцію списку функцій у ігровій деталях</sys:String>

</ResourceDictionary>
