source/Localization/zh_CN.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- MainView -->

    <sys:String x:Key="LOCThemeModifier">主题修改器-ThemeModifier</sys:String>

    <!-- ThemeModifierSettingsView -->

    <sys:String x:Key="LOCThemeModifierEditTheme">编辑</sys:String>

    <sys:String x:Key="LOCThemeModifierManageMenu">管</sys:String>
    <sys:String x:Key="LOCThemeModifierManageMenuLoad">载入</sys:String>
    <sys:String x:Key="LOCThemeModifierManageMenuExport">导出</sys:String>

    <sys:String x:Key="LOCThemeModifierManageSaveOk">文件已保存</sys:String>
    <sys:String x:Key="LOCThemeModifierManageSaveKo">文件未保存</sys:String>
    <sys:String x:Key="LOCThemeModifierManageNoFile">所选文件不是主题文件</sys:String>

    <sys:String x:Key="LOCThemeModifierPick"></sys:String>
    <sys:String x:Key="LOCThemeModifierRestore">还</sys:String>
    <sys:String x:Key="LOCThemeModifierRestoreDefault">还原默认</sys:String>

    <sys:String x:Key="LOCThemeModifierEnableIconChanger">显示图</sys:String>
    <sys:String x:Key="LOCThemeModifierBtSetIcons">应用修改到图</sys:String>
    <sys:String x:Key="LOCThemeModifierBtRemoveIcons">还原图</sys:String>
    <sys:String x:Key="LOCThemeModifierEnableInDescription">在描述中</sys:String>

    <sys:String x:Key="LOCThemeModifierEditThemeConstants">编辑常量</sys:String>


    <sys:String x:Key="LOCThemeModifierIntegrationFeatures">在游戏详情中启用功能特色列表集成</sys:String>

</ResourceDictionary>
