Views/ThemeModifierSettingsView.xaml

<UserControl x:Class="ThemeModifier.Views.ThemeModifierSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">

    <TabControl Margin="20">
        <TabItem Header="{DynamicResource LOCThemeModifierEditTheme}">
            <ScrollViewer>
                <Grid Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Margin="0,5" Grid.Row="0" Grid.Column="0">
                        <TextBlock Height="28" Width="28" Background="{DynamicResource ControlBackgroundBrush}" Name="tbControlBackgroundBrush"></TextBlock>
                        <Label Margin="10,0" Width="130" FontSize="11">ControlBackgroundBrush</Label>
                        <Button Click="BtPickColor_Click" Content="&#x270f;" Width="41" />
                        <Button Click="BtRestore_Click" Content="&#x1f5d9;" Width="41" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,5" Grid.Row="0" Grid.Column="2">
                        <TextBlock Height="28" Width="28" Background="{DynamicResource TextBrush}" Name="tbTextBrush"></TextBlock>
                        <Label Margin="10,0" Width="130" FontSize="11">TextBrush</Label>
                        <Button Click="BtPickColor_Click" Content="&#x270f;" Width="41" />
                        <Button Click="BtRestore_Click" Content="&#x1f5d9;" Width="41" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,5" Grid.Row="1" Grid.Column="0">
                        <TextBlock Height="28" Width="28" Background="{DynamicResource TextBrushDarker}" Name="tbTextBrushDarker"></TextBlock>
                        <Label Margin="10,0" Width="130" FontSize="11">TextBrushDarker</Label>
                        <Button Click="BtPickColor_Click" Content="&#x270f;" Width="41" />
                        <Button Click="BtRestore_Click" Content="&#x1f5d9;" Width="41" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,5" Grid.Row="1" Grid.Column="2">
                        <TextBlock Height="28" Width="28" Background="{DynamicResource TextBrushDark}" Name="tbTextBrushDark"></TextBlock>
                        <Label Margin="10,0" Width="130" FontSize="11">TextBrushDark</Label>
                        <Button Click="BtPickColor_Click" Content="&#x270f;" Width="41" />
                        <Button Click="BtRestore_Click" Content="&#x1f5d9;" Width="41" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,5" Grid.Row="2" Grid.Column="0">
                        <TextBlock Height="28" Width="28" Background="{DynamicResource NormalBrush}" Name="tbNormalBrush"></TextBlock>
                        <Label Margin="10,0" Width="130" FontSize="11">NormalBrush</Label>
                        <Button Click="BtPickColor_Click" Content="&#x270f;" Width="41" />
                        <Button Click="BtRestore_Click" Content="&#x1f5d9;" Width="41" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,5" Grid.Row="2" Grid.Column="2">
                        <TextBlock Height="28" Width="28" Background="{DynamicResource NormalBrushDark}" Name="tbNormalBrushDark"></TextBlock>
                        <Label Margin="10,0" Width="130" FontSize="11">NormalBrushDark</Label>
                        <Button Click="BtPickColor_Click" Content="&#x270f;" Width="41" />
                        <Button Click="BtRestore_Click" Content="&#x1f5d9;" Width="41" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,5" Grid.Row="3" Grid.Column="0">
                        <TextBlock Height="28" Width="28" Background="{DynamicResource NormalBorderBrush}" Name="tbNormalBorderBrush"></TextBlock>
                        <Label Margin="10,0" Width="130" FontSize="11">NormalBorderBrush</Label>
                        <Button Click="BtPickColor_Click" Content="&#x270f;" Width="41" />
                        <Button Click="BtRestore_Click" Content="&#x1f5d9;" Width="41" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,5" Grid.Row="3" Grid.Column="2">
                        <TextBlock Height="28" Width="28" Background="{DynamicResource HoverBrush}" Name="tbHoverBrush"></TextBlock>
                        <Label Margin="10,0" Width="130" FontSize="11">HoverBrush</Label>
                        <Button Click="BtPickColor_Click" Content="&#x270f;" Width="41" />
                        <Button Click="BtRestore_Click" Content="&#x1f5d9;" Width="41" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,5" Grid.Row="4" Grid.Column="0">
                        <TextBlock Height="28" Width="28" Background="{DynamicResource GlyphBrush}" Name="tbGlyphBrush"></TextBlock>
                        <Label Margin="10,0" Width="130" FontSize="11">GlyphBrush</Label>
                        <Button Click="BtPickColor_Click" Content="&#x270f;" Width="41" />
                        <Button Click="BtRestore_Click" Content="&#x1f5d9;" Width="41" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,5" Grid.Row="4" Grid.Column="2">
                        <TextBlock Height="28" Width="28" Background="{DynamicResource HighlightGlyphBrush}" Name="tbHighlightGlyphBrush"></TextBlock>
                        <Label Margin="10,0" Width="130" FontSize="11">HighlightGlyphBrush</Label>
                        <Button Click="BtPickColor_Click" Content="&#x270f;" Width="41" />
                        <Button Click="BtRestore_Click" Content="&#x1f5d9;" Width="41" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,5" Grid.Row="5" Grid.Column="0">
                        <TextBlock Height="28" Width="28" Background="{DynamicResource PopupBorderBrush}" Name="tbPopupBorderBrush"></TextBlock>
                        <Label Margin="10,0" Width="130" FontSize="11">PopupBorderBrush</Label>
                        <Button Click="BtPickColor_Click" Content="&#x270f;" Width="41" />
                        <Button Click="BtRestore_Click" Content="&#x1f5d9;" Width="41" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,5" Grid.Row="5" Grid.Column="2">
                        <TextBlock Height="28" Width="28" Background="{DynamicResource TooltipBackgroundBrush}" Name="tbTooltipBackgroundBrush"></TextBlock>
                        <Label Margin="10,0" Width="130" FontSize="11">TooltipBackgroundBrush</Label>
                        <Button Click="BtPickColor_Click" Content="&#x270f;" Width="41" />
                        <Button Click="BtRestore_Click" Content="&#x1f5d9;" Width="41" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,5" Grid.Row="6" Grid.Column="0">
                        <TextBlock Height="28" Width="28" Background="{DynamicResource ButtonBackgroundBrush}" Name="tbButtonBackgroundBrush"></TextBlock>
                        <Label Margin="10,0" Width="130" FontSize="11">ButtonBackgroundBrush</Label>
                        <Button Click="BtPickColor_Click" Content="&#x270f;" Width="41" />
                        <Button Click="BtRestore_Click" Content="&#x1f5d9;" Width="41" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,5" Grid.Row="6" Grid.Column="2">
                        <TextBlock Height="28" Width="28" Background="{DynamicResource GridItemBackgroundBrush}" Name="tbGridItemBackgroundBrush"></TextBlock>
                        <Label Margin="10,0" Width="130" FontSize="11">GridItemBackgroundBrush</Label>
                        <Button Click="BtPickColor_Click" Content="&#x270f;" Width="41" />
                        <Button Click="BtRestore_Click" Content="&#x1f5d9;" Width="41" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,5" Grid.Row="7" Grid.Column="0">
                        <TextBlock Height="28" Width="28" Background="{DynamicResource PanelSeparatorBrush}" Name="tbPanelSeparatorBrush"></TextBlock>
                        <Label Margin="10,0" Width="130" FontSize="11">PanelSeparatorBrush</Label>
                        <Button Click="BtPickColor_Click" Content="&#x270f;" Width="41" />
                        <Button Click="BtRestore_Click" Content="&#x1f5d9;" Width="41" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,5" Grid.Row="7" Grid.Column="2">
                        <TextBlock Height="28" Width="28" Background="{DynamicResource PopupBackgroundBrush}" Name="tbPopupBackgroundBrush"></TextBlock>
                        <Label Margin="10,0" Width="130" FontSize="11">PopupBackgroundBrush</Label>
                        <Button Click="BtPickColor_Click" Content="&#x270f;" Width="41" />
                        <Button Click="BtRestore_Click" Content="&#x1f5d9;" Width="41" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,5" Grid.Row="8" Grid.Column="0">
                        <TextBlock Height="28" Width="28" Background="{DynamicResource PositiveRatingBrush}" Name="tbPositiveRatingBrush"></TextBlock>
                        <Label Margin="10,0" Width="130" FontSize="11">PositiveRatingBrush</Label>
                        <Button Click="BtPickColor_Click" Content="&#x270f;" Width="41" />
                        <Button Click="BtRestore_Click" Content="&#x1f5d9;" Width="41" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,5" Grid.Row="8" Grid.Column="2">
                        <TextBlock Height="28" Width="28" Background="{DynamicResource NegativeRatingBrush}" Name="tbNegativeRatingBrush"></TextBlock>
                        <Label Margin="10,0" Width="130" FontSize="11">NegativeRatingBrush</Label>
                        <Button Click="BtPickColor_Click" Content="&#x270f;" Width="41" />
                        <Button Click="BtRestore_Click" Content="&#x1f5d9;" Width="41" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5" Grid.Row="9" Grid.Column="0">
                        <TextBlock Height="28" Width="28" Background="{DynamicResource MixedRatingBrush}" Name="tbMixedRatingBrush"></TextBlock>
                        <Label Margin="10,0" Width="130" FontSize="11">MixedRatingBrush</Label>
                        <Button Click="BtPickColor_Click" Content="&#x270f;" Width="41" />
                        <Button Click="BtRestore_Click" Content="&#x1f5d9;" Width="41" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,5" Grid.Row="10" Grid.Column="0">
                        <TextBlock Height="28" Width="28" Background="{DynamicResource ExpanderBackgroundBrush}" Name="tbExpanderBackgroundBrush"></TextBlock>
                        <Label Margin="10,0" Width="130" FontSize="11">ExpanderBackgroundBrush</Label>
                        <Button Click="BtPickColor_Click" Content="&#x270f;" Width="41" />
                        <Button Click="BtRestore_Click" Content="&#x1f5d9;" Width="41" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5" Grid.Row="10" Grid.Column="2">
                        <TextBlock Height="28" Width="28" Background="{DynamicResource WindowBackgourndBrush}" Name="tbWindowBackgourndBrush"></TextBlock>
                        <Label Margin="10,0" Width="130" FontSize="11">WindowBackgourndBrush</Label>
                        <Button Click="BtPickColor_Click" Content="&#x270f;" Width="41" />
                        <Button Click="BtRestore_Click" Content="&#x1f5d9;" Width="41" />
                    </StackPanel>


                    <Button Grid.Row="11" Grid.Column="2" Name="btRestoreDefault" VerticalAlignment="Center"
                            Content="{DynamicResource LOCThemeModifierRestoreDefault}" Click="BtRestoreDefault_Click" />
                </Grid>
            </ScrollViewer>
        </TabItem>

        <TabItem Header="{DynamicResource LOCThemeModifierEditView}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45" />
                    <ColumnDefinition Width="205"/>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="250" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <GroupBox Header="GroupBox Button" Margin="10" Padding="10" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" >
                    <StackPanel>
                        <Button VerticalAlignment="Center" Width="150" Margin="0,0,0,10">Button</Button>

                        <ToggleButton VerticalAlignment="Center" Width="150" IsChecked="True">ToggleButton</ToggleButton>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="GroupBox ProgressBar" Margin="10" Padding="10" Grid.Column="3" Grid.Row="1" >
                    <StackPanel>
                        <ProgressBar Width="150" Minimum="0" Maximum="100" Value="10" Height="28" Margin="0,0,0,10" />

                        <ProgressBar Width="150" IsIndeterminate="True" Height="28" />
                    </StackPanel>
                </GroupBox>


                <StackPanel VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Margin="4,0,49,10">
                    <CheckBox VerticalAlignment="Center" DockPanel.Dock="Left" Margin="0,0,0,10">
                        <Label>Checkbox with label</Label>
                    </CheckBox>
                    <CheckBox VerticalAlignment="Center" DockPanel.Dock="Left" HorizontalAlignment="Center" IsChecked="True">
                        <Label>Checkbox with label</Label>
                    </CheckBox>
                </StackPanel>

                <StackPanel Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" Margin="75,0">
                    <RadioButton Margin="0,0,0,10">RadioButton</RadioButton>
                    <RadioButton IsChecked="True">RadioButton</RadioButton>
                </StackPanel>


                <TreeView HorizontalAlignment="Center" Width="200" Grid.Column="0" Grid.Row="3" Margin="25,0,25,10" Grid.ColumnSpan="2">
                    <ScrollViewer Height="100">
                        <TreeViewItem Header="Level 1" IsExpanded="True">
                            <TreeViewItem Header="Level 2.1" />
                            <TreeViewItem Header="Level 2.2" IsExpanded="True">
                                <TreeViewItem Header="Level 3.1" />
                                <TreeViewItem Header="Level 3.2" />
                            </TreeViewItem>
                            <TreeViewItem Header="Level 2.3" />
                            <TreeViewItem Header="Level 2.4" />
                            <TreeViewItem Header="Level 2.5" />
                        </TreeViewItem>
                    </ScrollViewer>
                </TreeView>

                <StackPanel Grid.Column="3" Grid.Row="3" Margin="0,0,0,10">
                    <Slider Minimum="0" Maximum="50" Value="15" Margin="0,0,0,10"></Slider>

                    <TextBlock>           
                        <Hyperlink>Hyperlink example</Hyperlink>
                    </TextBlock>

                    <RepeatButton  VerticalAlignment="Center" Width="150" Margin="0,10,0,10" Delay="500" Interval="500">
                        RepeatButton
                    </RepeatButton>
                </StackPanel>

                <Button Grid.Column="1" Grid.Row="4" Content="Menu test" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Margin="5,10,50,10">
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Menu item 1" />
                            <MenuItem Header="Menu item 2" />
                            <Separator />
                            <MenuItem Header="Menu item 3" />
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>

                <Expander Grid.Column="3" Grid.Row="4">
                    <TextBlock TextWrapping="Wrap">
                        Example text for Expander control.
                    </TextBlock>
                </Expander>
            </Grid>
        </TabItem>

        <TabItem Width="100" IsEnabled="False"></TabItem>
        
        <TabItem Header="{DynamicResource LOCThemeModifierEditIcon}">
            <DockPanel Margin="10">
                <CheckBox IsChecked="{Binding EnableIconChanger}" DockPanel.Dock="Top">
                    <Label Content="{DynamicResource LOCThemeModifierEnableIconChanger}" />
                </CheckBox>

                <Grid IsEnabled="{Binding EnableIconChanger}" Margin="30,5,0,0" DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <ToggleButton IsChecked="{Binding UseIconCircle}" Grid.Column="0" Grid.Row="0" Margin="5" 
                                  Name="tbUseIconCircle" Click="ToggleButton_Click">
                        <Image Source="/ThemeModifier;component/Themes/Images/circleResource.png" Width="48"/>
                    </ToggleButton>
                    <ToggleButton IsChecked="{Binding UseIconClock}" Grid.Column="1" Grid.Row="0" Margin="5" 
                                  Name="tbUseIconClock" Click="ToggleButton_Click">
                        <Image Source="/ThemeModifier;component/Themes/Images/clockResource.png" Width="48"/>
                    </ToggleButton>
                    <ToggleButton IsChecked="{Binding UseIconSquareCorne}" Grid.Column="2" Grid.Row="0" Margin="5" 
                                  Name="tbUseIconSquareCorne" Click="ToggleButton_Click">
                        <Image Source="/ThemeModifier;component/Themes/Images/squareCorneResource.png" Width="48"/>
                    </ToggleButton>
                    <ToggleButton IsChecked="{Binding UseIconWe4ponx}" Grid.Column="3" Grid.Row="0" Margin="5" 
                                  Name="tbUseIconWe4ponx" Click="ToggleButton_Click">
                        <Image Source="/ThemeModifier;component/Themes/Images/we4ponxResource.png" Width="48"/>
                    </ToggleButton>
                </Grid>

                <CheckBox IsEnabled="{Binding EnableIconChanger}" IsChecked="{Binding EnableInDescription}" Margin="30,5,0,0" DockPanel.Dock="Top" Name="cEnableInDescription">
                    <Label Content="{DynamicResource LOCThemeModifierEnableInDescription}" />
                </CheckBox>


                <StackPanel DockPanel.Dock="Bottom" Margin="0,30,0,0" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Name="btSetIcons" Content="{DynamicResource LOCThemeModifierBtSetIcons}" Margin="0,0,10,0" Click="BtSetIcons_Click" VerticalAlignment="Bottom" />
                    <Button Name="btRemoveIcons" Content="{DynamicResource LOCThemeModifierBtRemoveIcons}" Click="BtRemoveIcons_Click" VerticalAlignment="Bottom" />
                </StackPanel>
            </DockPanel>
        </TabItem>
    </TabControl>

</UserControl>