Views/ThemeModifierSettingsView.xaml

<UserControl x:Class="ThemeModifier.Views.ThemeModifierSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ColorPickerWPF="clr-namespace:ColorPickerWPF;assembly=ColorPickerWPF"
             mc:Ignorable="d">

    <TabControl Margin="20">

        <TabItem Header="Edit theme">
            <ScrollViewer>
                <Grid Grid.ColumnSpan="3">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="275" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="275" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Margin="0,5" Grid.Row="0" Grid.Column="0">
                        <TextBlock Height="28" Width="28" Background="{DynamicResource ControlBackgroundBrush}" Name="tbControlBackgroundBrush"></TextBlock>
                        <Label Margin="10,0" Width="130" FontSize="10">ControlBackgroundBrush</Label>
                        <Button Click="Button_Click" FontSize="10" Content="{DynamicResource LOCThemeModifierPick}" />
                        <Button Click="ButtonRestore_Click" FontSize="10" Content="{DynamicResource LOCThemeModifierRestore}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,5" Grid.Row="0" Grid.Column="2">
                        <TextBlock Height="28" Width="28" Background="{DynamicResource TextBrush}" Name="tbTextBrush"></TextBlock>
                        <Label Margin="10,0" Width="130" FontSize="10">TextBrush</Label>
                        <Button Click="Button_Click" FontSize="10" Content="{DynamicResource LOCThemeModifierPick}" />
                        <Button Click="ButtonRestore_Click" FontSize="10" Content="{DynamicResource LOCThemeModifierRestore}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,5" Grid.Row="1" Grid.Column="0">
                        <TextBlock Height="28" Width="28" Background="{DynamicResource TextBrushDarker}" Name="tbTextBrushDarker"></TextBlock>
                        <Label Margin="10,0" Width="130" FontSize="10">TextBrushDarker</Label>
                        <Button Click="Button_Click" FontSize="10" Content="{DynamicResource LOCThemeModifierPick}" />
                        <Button Click="ButtonRestore_Click" FontSize="10" Content="{DynamicResource LOCThemeModifierRestore}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,5" Grid.Row="1" Grid.Column="2">
                        <TextBlock Height="28" Width="28" Background="{DynamicResource TextBrushDark}" Name="tbTextBrushDark"></TextBlock>
                        <Label Margin="10,0" Width="130" FontSize="10">TextBrushDark</Label>
                        <Button Click="Button_Click" FontSize="10" Content="{DynamicResource LOCThemeModifierPick}" />
                        <Button Click="ButtonRestore_Click" FontSize="10" Content="{DynamicResource LOCThemeModifierRestore}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,5" Grid.Row="2" Grid.Column="0">
                        <TextBlock Height="28" Width="28" Background="{DynamicResource NormalBrush}" Name="tbNormalBrush"></TextBlock>
                        <Label Margin="10,0" Width="130" FontSize="10">NormalBrush</Label>
                        <Button Click="Button_Click" FontSize="10" Content="{DynamicResource LOCThemeModifierPick}" />
                        <Button Click="ButtonRestore_Click" FontSize="10" Content="{DynamicResource LOCThemeModifierRestore}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,5" Grid.Row="2" Grid.Column="2">
                        <TextBlock Height="28" Width="28" Background="{DynamicResource NormalBrushDark}" Name="tbNormalBrushDark"></TextBlock>
                        <Label Margin="10,0" Width="130" FontSize="10">NormalBrushDark</Label>
                        <Button Click="Button_Click" FontSize="10" Content="{DynamicResource LOCThemeModifierPick}" />
                        <Button Click="ButtonRestore_Click" FontSize="10" Content="{DynamicResource LOCThemeModifierRestore}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,5" Grid.Row="3" Grid.Column="0">
                        <TextBlock Height="28" Width="28" Background="{DynamicResource NormalBorderBrush}" Name="tbNormalBorderBrush"></TextBlock>
                        <Label Margin="10,0" Width="130" FontSize="10">NormalBorderBrush</Label>
                        <Button Click="Button_Click" FontSize="10" Content="{DynamicResource LOCThemeModifierPick}" />
                        <Button Click="ButtonRestore_Click" FontSize="10" Content="{DynamicResource LOCThemeModifierRestore}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,5" Grid.Row="3" Grid.Column="2">
                        <TextBlock Height="28" Width="28" Background="{DynamicResource HoverBrush}" Name="tbHoverBrush"></TextBlock>
                        <Label Margin="10,0" Width="130" FontSize="10">HoverBrush</Label>
                        <Button Click="Button_Click" FontSize="10" Content="{DynamicResource LOCThemeModifierPick}" />
                        <Button Click="ButtonRestore_Click" FontSize="10" Content="{DynamicResource LOCThemeModifierRestore}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,5" Grid.Row="4" Grid.Column="0">
                        <TextBlock Height="28" Width="28" Background="{DynamicResource GlyphBrush}" Name="tbGlyphBrush"></TextBlock>
                        <Label Margin="10,0" Width="130" FontSize="10">GlyphBrush</Label>
                        <Button Click="Button_Click" FontSize="10" Content="{DynamicResource LOCThemeModifierPick}" />
                        <Button Click="ButtonRestore_Click" FontSize="10" Content="{DynamicResource LOCThemeModifierRestore}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,5" Grid.Row="4" Grid.Column="2">
                        <TextBlock Height="28" Width="28" Background="{DynamicResource HighlightGlyphBrush}" Name="tbHighlightGlyphBrush"></TextBlock>
                        <Label Margin="10,0" Width="130" FontSize="10">HighlightGlyphBrush</Label>
                        <Button Click="Button_Click" FontSize="10" Content="{DynamicResource LOCThemeModifierPick}" />
                        <Button Click="ButtonRestore_Click" FontSize="10" Content="{DynamicResource LOCThemeModifierRestore}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,5" Grid.Row="5" Grid.Column="0">
                        <TextBlock Height="28" Width="28" Background="{DynamicResource PopupBorderBrush}" Name="tbPopupBorderBrush"></TextBlock>
                        <Label Margin="10,0" Width="130" FontSize="10">PopupBorderBrush</Label>
                        <Button Click="Button_Click" FontSize="10" Content="{DynamicResource LOCThemeModifierPick}" />
                        <Button Click="ButtonRestore_Click" FontSize="10" Content="{DynamicResource LOCThemeModifierRestore}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,5" Grid.Row="5" Grid.Column="2">
                        <TextBlock Height="28" Width="28" Background="{DynamicResource TooltipBackgroundBrush}" Name="tbTooltipBackgroundBrush"></TextBlock>
                        <Label Margin="10,0" Width="130" FontSize="10">TooltipBackgroundBrush</Label>
                        <Button Click="Button_Click" FontSize="10" Content="{DynamicResource LOCThemeModifierPick}" />
                        <Button Click="ButtonRestore_Click" FontSize="10" Content="{DynamicResource LOCThemeModifierRestore}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,5" Grid.Row="6" Grid.Column="0">
                        <TextBlock Height="28" Width="28" Background="{DynamicResource ButtonBackgroundBrush}" Name="tbButtonBackgroundBrush"></TextBlock>
                        <Label Margin="10,0" Width="130" FontSize="10">ButtonBackgroundBrush</Label>
                        <Button Click="Button_Click" FontSize="10" Content="{DynamicResource LOCThemeModifierPick}" />
                        <Button Click="ButtonRestore_Click" FontSize="10" Content="{DynamicResource LOCThemeModifierRestore}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,5" Grid.Row="6" Grid.Column="2">
                        <TextBlock Height="28" Width="28" Background="{DynamicResource GridItemBackgroundBrush}" Name="tbGridItemBackgroundBrush"></TextBlock>
                        <Label Margin="10,0" Width="130" FontSize="10">GridItemBackgroundBrush</Label>
                        <Button Click="Button_Click" FontSize="10" Content="{DynamicResource LOCThemeModifierPick}" />
                        <Button Click="ButtonRestore_Click" FontSize="10" Content="{DynamicResource LOCThemeModifierRestore}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,5" Grid.Row="7" Grid.Column="0">
                        <TextBlock Height="28" Width="28" Background="{DynamicResource PanelSeparatorBrush}" Name="tbPanelSeparatorBrush"></TextBlock>
                        <Label Margin="10,0" Width="130" FontSize="10">PanelSeparatorBrush</Label>
                        <Button Click="Button_Click" FontSize="10" Content="{DynamicResource LOCThemeModifierPick}" />
                        <Button Click="ButtonRestore_Click" FontSize="10" Content="{DynamicResource LOCThemeModifierRestore}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,5" Grid.Row="7" Grid.Column="2">
                        <TextBlock Height="28" Width="28" Background="{DynamicResource PopupBackgroundBrush}" Name="tbPopupBackgroundBrush"></TextBlock>
                        <Label Margin="10,0" Width="130" FontSize="10">PopupBackgroundBrush</Label>
                        <Button Click="Button_Click" FontSize="10" Content="{DynamicResource LOCThemeModifierPick}" />
                        <Button Click="ButtonRestore_Click" FontSize="10" Content="{DynamicResource LOCThemeModifierRestore}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,5" Grid.Row="8" Grid.Column="0">
                        <TextBlock Height="28" Width="28" Background="{DynamicResource PositiveRatingBrush}" Name="tbPositiveRatingBrush"></TextBlock>
                        <Label Margin="10,0" Width="130" FontSize="10">PositiveRatingBrush</Label>
                        <Button Click="Button_Click" FontSize="10" Content="{DynamicResource LOCThemeModifierPick}" />
                        <Button Click="ButtonRestore_Click" FontSize="10" Content="{DynamicResource LOCThemeModifierRestore}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,5" Grid.Row="8" Grid.Column="2">
                        <TextBlock Height="28" Width="28" Background="{DynamicResource NegativeRatingBrush}" Name="tbNegativeRatingBrush"></TextBlock>
                        <Label Margin="10,0" Width="130" FontSize="10">NegativeRatingBrush</Label>
                        <Button Click="Button_Click" FontSize="10" Content="{DynamicResource LOCThemeModifierPick}" />
                        <Button Click="ButtonRestore_Click" FontSize="10" Content="{DynamicResource LOCThemeModifierRestore}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5" Grid.Row="9" Grid.Column="0">
                        <TextBlock Height="28" Width="28" Background="{DynamicResource MixedRatingBrush}" Name="tbMixedRatingBrush"></TextBlock>
                        <Label Margin="10,0" Width="130" FontSize="10">MixedRatingBrush</Label>
                        <Button Click="Button_Click" FontSize="10" VerticalAlignment="Center" Content="{DynamicResource LOCThemeModifierPick}" />
                        <Button Click="ButtonRestore_Click" FontSize="10" Content="{DynamicResource LOCThemeModifierRestore}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,5" Grid.Row="10" Grid.Column="0">
                        <TextBlock Height="28" Width="28" Background="{DynamicResource ExpanderBackgroundBrush}" Name="tbExpanderBackgroundBrush"></TextBlock>
                        <Label Margin="10,0" Width="130" FontSize="10">ExpanderBackgroundBrush</Label>
                        <Button Click="Button_Click" FontSize="10" Content="{DynamicResource LOCThemeModifierPick}" />
                        <Button Click="ButtonRestore_Click" FontSize="10" Content="{DynamicResource LOCThemeModifierRestore}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5" Grid.Row="10" Grid.Column="2">
                        <TextBlock Height="28" Width="28" Background="{DynamicResource WindowBackgourndBrush}" Name="tbWindowBackgourndBrush"></TextBlock>
                        <Label Margin="10,0" Width="130" FontSize="10">WindowBackgourndBrush</Label>
                        <Button Click="Button_Click" FontSize="10" Content="{DynamicResource LOCThemeModifierPick}" />
                        <Button Click="ButtonRestore_Click" FontSize="10" Content="{DynamicResource LOCThemeModifierRestore}" />
                    </StackPanel>


                    <Button Grid.Row="11" Grid.Column="2" Name="btRestore" Content="{DynamicResource LOCThemeModifierRestoreDefault}" Click="BtRestore_Click" VerticalAlignment="Center"/>
                </Grid>
            </ScrollViewer>
        </TabItem>

        <TabItem Header="View">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="270" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="270" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <GroupBox Header="GroupBox Button" Margin="10" Padding="10" Grid.Column="0" Grid.Row="1" >
                    <StackPanel>
                        <Button VerticalAlignment="Center" Width="150" Margin="0,0,0,10">Button</Button>

                        <ToggleButton VerticalAlignment="Center" Width="150" IsChecked="True">ToggleButton</ToggleButton>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="GroupBox ProgressBar" Margin="10" Padding="10" Grid.Column="2" Grid.Row="1" >
                    <StackPanel>
                        <ProgressBar Width="150" Minimum="0" Maximum="100" Value="10" Height="28" Margin="0,0,0,10" />

                        <ProgressBar Width="150" IsIndeterminate="True" Height="28" />
                    </StackPanel>
                </GroupBox>

                <Border Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Margin="0,10" BorderThickness="1">
                    <DockPanel>
                        <StackPanel VerticalAlignment="Center" DockPanel.Dock="Left" Width="270">
                            <CheckBox VerticalAlignment="Center" DockPanel.Dock="Left" Width="270" Margin="0,0,0,10">
                                <Label>Checkbox with label</Label>
                            </CheckBox>
                            <CheckBox VerticalAlignment="Center" DockPanel.Dock="Left" Width="270" HorizontalAlignment="Center" IsChecked="True">
                                <Label>Checkbox with label</Label>
                            </CheckBox>
                        </StackPanel>

                        <StackPanel DockPanel.Dock="Right" Width="270" Margin="30,0,0,0">
                            <RadioButton Margin="0,0,0,10">RadioButton</RadioButton>
                            <RadioButton IsChecked="True">RadioButton</RadioButton>
                        </StackPanel>
                    </DockPanel>
                </Border>

                <TreeView HorizontalAlignment="Center" Width="200" Grid.Column="0" Grid.Row="3">
                    <ScrollViewer Height="100">
                        <TreeViewItem Header="Level 1" IsExpanded="True">
                            <TreeViewItem Header="Level 2.1" />
                            <TreeViewItem Header="Level 2.2" IsExpanded="True">
                                <TreeViewItem Header="Level 3.1" />
                                <TreeViewItem Header="Level 3.2" />
                            </TreeViewItem>
                            <TreeViewItem Header="Level 2.3" />
                            <TreeViewItem Header="Level 2.4" />
                            <TreeViewItem Header="Level 2.5" />
                        </TreeViewItem>
                    </ScrollViewer>
                </TreeView>

                <StackPanel Grid.Column="2" Grid.Row="3">
                    <Slider Minimum="0" Maximum="50" Value="15" Margin="0,0,0,10"></Slider>

                    <TextBlock>           
                <Hyperlink>Hyperlink example</Hyperlink>
                    </TextBlock>

                    <RepeatButton  VerticalAlignment="Center" Width="150" Margin="0,10,0,10" Delay="500" Interval="500">
                        RepeatButton
                    </RepeatButton>
                </StackPanel>

                <Button Grid.Column="0" Grid.Row="4" Content="Menu test" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Margin="0,10">
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Menu item 1" />
                            <MenuItem Header="Menu item 2" />
                            <Separator />
                            <MenuItem Header="Menu item 3" />
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>

                <Expander Grid.Column="2" Grid.Row="4" >
                    <TextBlock TextWrapping="Wrap">  
                        Exmpale text for Expander control.
                    </TextBlock>
                </Expander>
            </Grid>
        </TabItem>
    </TabControl>

</UserControl>