Localization/es_ES.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- MainView -->

    <sys:String x:Key="LOCThemeModifier">Modificador de tema</sys:String>
    
    <!-- ThemeModifierSettingsView -->

    <sys:String x:Key="LOCThemeModifierEditTheme">Editar tema</sys:String>

    <sys:String x:Key="LOCThemeModifierManageMenu">Administrar</sys:String>
    <sys:String x:Key="LOCThemeModifierManageMenuLoad">Cargar</sys:String>
    <sys:String x:Key="LOCThemeModifierManageMenuExport">Exportar</sys:String>

    <sys:String x:Key="LOCThemeModifierManageSaveOk">Archivo guardado</sys:String>
    <sys:String x:Key="LOCThemeModifierManageSaveKo">El archivo no está guardado</sys:String>
    <sys:String x:Key="LOCThemeModifierManageNoFile">El archivo seleccionado no es un archivo de tema</sys:String>

    <sys:String x:Key="LOCThemeModifierPick">elegir</sys:String>
    <sys:String x:Key="LOCThemeModifierRestore">restaurar</sys:String>
    <sys:String x:Key="LOCThemeModifierRestoreDefault">Restablecer predeterminado</sys:String>

    <sys:String x:Key="LOCThemeModifierEnableIconChanger">Activar cambio de iconos</sys:String>
    <sys:String x:Key="LOCThemeModifierBtSetIcons">Aplicar iconos</sys:String>
    <sys:String x:Key="LOCThemeModifierBtRemoveIcons">Restaurar iconos</sys:String>
    <sys:String x:Key="LOCThemeModifierEnableInDescription">Habilitar descripción</sys:String>

    <sys:String x:Key="LOCThemeModifierEditThemeConstants">Editar constantes del tema</sys:String>

</ResourceDictionary>
