Localization/fr_FR.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--  
    MainView
    -->

    <sys:String x:Key="LOCThemeModifier">ThemeModifier</sys:String>

    <!--  
    ThemeModifierSettingsView
    -->

    <sys:String x:Key="LOCThemeModifierEditTheme">Editer le thème</sys:String>
    <sys:String x:Key="LOCMenuView">Vue</sys:String>
    <sys:String x:Key="LOCGameIconTitle">Icônes</sys:String>

    <sys:String x:Key="LOCThemeModifierManageMenu">Gestion</sys:String>
    <sys:String x:Key="LOCThemeModifierManageMenuLoad">Charger</sys:String>
    <sys:String x:Key="LOCThemeModifierManageMenuExport">Exporter</sys:String>

    <sys:String x:Key="LOCThemeModifierManageSaveOk">Fichier sauvegardé</sys:String>
    <sys:String x:Key="LOCThemeModifierManageSaveKo">Fichier non sauvegardé</sys:String>
    <sys:String x:Key="LOCThemeModifierManageNoFile">Le fichier sélectionné n'est pas un fichier theme</sys:String>

    <sys:String x:Key="LOCThemeModifierPick">choisir</sys:String>
    <sys:String x:Key="LOCThemeModifierRestore">restaurer</sys:String>
    <sys:String x:Key="LOCThemeModifierRestoreDefault">Remise à zéro</sys:String>

    <sys:String x:Key="LOCThemeModifierEnableIconChanger">Activer le changement d'icône</sys:String>
    <sys:String x:Key="LOCThemeModifierBtSetIcons">Appliquer les icônes</sys:String>
    <sys:String x:Key="LOCThemeModifierBtRemoveIcons">Restaurer les icônes</sys:String>
    <sys:String x:Key="LOCThemeModifierEnableInDescription">Activer dans la description</sys:String>

</ResourceDictionary>