Localization/LocSource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- MainView -->

    <sys:String x:Key="LOCThemeModifier">ThemeModifier</sys:String>
    
    <!-- ThemeModifierSettingsView -->

    <sys:String x:Key="LOCThemeModifierEditTheme">Edit theme</sys:String>
    <sys:String x:Key="LOCThemeModifierEditView">View</sys:String>
    <sys:String x:Key="LOCThemeModifierEditIcon">Icons</sys:String>

    <sys:String x:Key="LOCThemeModifierManageMenu">Manage</sys:String>
    <sys:String x:Key="LOCThemeModifierManageMenuLoad">Load</sys:String>
    <sys:String x:Key="LOCThemeModifierManageMenuExport">Export</sys:String>

    <sys:String x:Key="LOCThemeModifierManageSaveOk">File saved</sys:String>
    <sys:String x:Key="LOCThemeModifierManageSaveKo">File not saved</sys:String>
    <sys:String x:Key="LOCThemeModifierManageNoFile">The selected file is not a theme file</sys:String>

    <sys:String x:Key="LOCThemeModifierPick">pick</sys:String>
    <sys:String x:Key="LOCThemeModifierRestore">restore</sys:String>
    <sys:String x:Key="LOCThemeModifierRestoreDefault">Restore default</sys:String>

    <sys:String x:Key="LOCThemeModifierEnableIconChanger">Enable icon changer</sys:String>
    <sys:String x:Key="LOCThemeModifierBtSetIcons">Apply icons</sys:String>
    <sys:String x:Key="LOCThemeModifierBtRemoveIcons">Restore icons</sys:String>
    <sys:String x:Key="LOCThemeModifierEnableInDescription">Enable in description</sys:String>

    <sys:String x:Key="LOCThemeModifierEditThemeConstants">Edit theme constants</sys:String>

</ResourceDictionary>