Themes/DerivedStyles/DetailsViewItemTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    mc:Ignorable="d">

    <Style x:Key="DetailsViewItemTemplate" TargetType="{x:Type GameListItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GameListItem}">
                    <Border Name="PART_PanelHost" Padding="10,3,0,3" Background="Transparent"
                            d:DataContext="{x:Static DesignMainViewModel.DesignSelectedGameIntance}">
                        <DockPanel>
                            <Grid DockPanel.Dock="Left" Margin="0,0,8,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="{Settings DetailsViewListIconSize}" />
                                </Grid.RowDefinitions>

                                <Image Grid.Column="0" Name="PART_ImageFrame"
                                   Source="{DynamicResource TM_Image}" 
                                   RenderOptions.BitmapScalingMode="Fant"/>

                                <Image Grid.Column="0" 
                                   Name="PART_ImageIcon"
                                   MaxHeight="{Binding ElementName=PART_ImageFrame, Path=ActualHeight}"
                                   MaxWidth="{Binding ElementName=PART_ImageFrame, Path=ActualWidth}"
                                   Stretch="Fill"
                                   RenderOptions.BitmapScalingMode="Fant">
                                    <Image.OpacityMask>
                                        <ImageBrush ImageSource="{DynamicResource TM_ImageShape}" />
                                    </Image.OpacityMask>
                                </Image>
                            </Grid>

                            <TextBlock Text="{Binding DisplayName}" TextTrimming="CharacterEllipsis"
                                           VerticalAlignment="Center" DockPanel.Dock="Left">
                            </TextBlock>
                        </DockPanel>
                    </Border> 
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>